@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html, body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#main {
  width: 100%;
  min-height: 100%;
  background-color: #ddd;
}

.container {
  max-width: 1180px;
  width: 90%;
  margin-inline: auto;
} 

.menu-btn {
  display: none;
}

.nav {
  color: white;
  background-color: #041028;
  position: sticky;
  top: 0;
  z-index: 9;
}

.nav-wrapper {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-menus {
  width: 50%;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 150px;
}

.menus {
  display: flex;
  gap: 1rem;
}

.menu-item {
  transition: 0.3s linear;
  cursor: pointer;
}

.menu-item:hover {
  color: #FF3251;
}

.form {
  width: 50%;
  display: flex;
}

.form input,
.form button {
  outline: none;
  border: 2px solid white;
  font-size: 1rem;
  padding: 0.5rem;
}

.form input {
  flex: 1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.form button {
  padding-inline: 1.3rem;
  background-color: #FF3251;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
  border-color: #FF3251;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.form button:hover {
  background-color: #f11334;
}

.news-section {
  min-height: calc(100vh - 230px);
}

.news-section .topic {
  margin-block: 2rem;
  padding-block: 1rem;
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid #0410284f;
  color: #FF3251;
  background-color: #ddd;

  position: sticky;
  top: 100px;
  z-index: 9;
}

.news-container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 300px;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #a9a7a7;
  overflow: hidden;
  
}

.card .image {
  width: 100%;
  transition: transform 0.3s linear;
}

.card .image:hover {
  transform: scale(1.1) rotate(1deg);
}

.card .content {
  padding: 1rem;
}

.card .date {
  font-weight: 600;
  font-size: 14px;
}

.card .author {  
  color: gray;
  font-style: italic;
}

.card .title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: justify;
}

.card .description {
  margin-top: 1rem;
  color: gray;
  text-align: justify;
  font-size: 14px;
}

.card .read-more-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1rem;
  font-size: 14px;
  color: white;
  background-color: #041028;
  border-radius: 8px;
  transition: 0.3s linear;
}

.card .read-more-btn:hover {
  background-color: #f11334;
}

/* ---------- Footer Styling ---------- */
.footer {
  background-color: #041028;
}

.footer-wrapper {
  padding: 1rem;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 0.7rem;
}

.social-icons img {
  width: 40px;
  padding: 0.5rem;
  background-color: rgb(94, 92, 92);
  border-radius: 5px;
}

.copyright {
  color: white;
  display: flex;
  gap: 1rem;
}

.copyright a {
  color: white;
  text-decoration: underline;
}

@media screen and (max-width: 950px) {
  .nav-wrapper {
    flex-direction: column;
  }

  .logo-menus {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }

  .logo {
    margin-inline: auto;
  }

  .form {
    width: 100%;
    margin-block: 1rem;
  }

  .news-section .topic {
    top: 198.67px;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .copyright {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}