* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

#main {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(150deg, #F8F2DE, #ecdcbf);
}

.text-green {
  color: green;
}

.container {
  margin-top: 1.5rem;
  margin-bottom: 1rem;

  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.tagline {
  font-size: 1.2rem;
  text-align: center;
  opacity: 0.7;
}

.boxes {
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.568);
  border-radius: 4px;;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.297);
}

.box {
  display: flex;
  gap: 3px;

  cursor: pointer;
}

.box:not(:last-child) {
  margin-bottom: 3px;
}

.spot {
  width: 60px;
  border: 1px solid #3b38388a;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.name-icon {
  flex: 1;
  padding: 1rem;
  border: 1px solid #3b38388a;
  border-radius: 4px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.name {
  font-size: 17px;
  font-weight: 500;
  pointer-events: none;
}

.grid-line {
  width: 20px;
  opacity: 0.5;
  pointer-events: none;
}

.btn {
  display: flex;
  align-items: center;
  gap: 7px;

  padding: 0.7rem 1rem;
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.808);
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: .5s;
}

.check-btn:hover {
  box-shadow: 0 0 15px white;
}

.check-order-logo {
  width: 15px;
}